#ChestItens Example: (percentage itemid size) Example: 10 stone 100
#For Enchanted Items Use (percentage itemid size enchantment;level)

#Chest itens
chests:
  normal:
    island:
      basic:
        - 10 lava_bucket 1
        - 10 water_bucket 1
        - 20 stone_sword 1
        - 15 stone_sword 1 sharpness;1
        - 10 iron_sword 1
        - 15 stone_pickaxe 1
        - 10 iron_pickaxe 1
        - 10 iron_axe 1
        - 20 stone 16
        - 10 stone 24
        - 5 stone 32
        - 30 wood 16
        - 15 wood 24
        - 5 wood 32
        - 2 golden_apple 2
        - 3 golden_apple 1
        - 4 fishing_rod 1
        - 15 snow_ball 16
        - 10 egg 8
        - 2 bow 1
        - 12 exp_bottle 8
        - 6 exp_bottle 12
        - 15 cooked_beef 16
        - 15 cooked_beef 12
        - 15 cooked_beef 8
        - 8 iron_helmet 1
        - 4 iron_chestplate 1
        - 4 iron_leggings 1
        - 5 iron_boots 1
        - 7 leather_chestplate 1
        - 7 leather_helmet 1
        - 7 leather_leggings 1
        - 8 leather_boots 1
        - 3 chainmail_boots 1
        - 3 chainmail_leggings 1
        - 2 chainmail_chestplate 1
        - 1 chainmail_helmet 1
      refill:
        - 10 bow 1 power;1
        - 10 ender_pearl 1
        - 20 compass 1
        - 10 lava_bucket 1
        - 10 water_bucket 1
        - 20 stone_sword 1
        - 15 stone_sword 1 sharpness;1
        - 10 iron_sword 1
        - 20 diamond_pickaxe 1
        - 15 stone_pickaxe 1
        - 10 iron_pickaxe 1
        - 10 iron_axe 1
        - 20 stone 16
        - 10 stone 24
        - 5 stone 32
        - 30 wood 16
        - 15 wood 24
        - 5 wood 32
        - 2 golden_apple 2
        - 3 golden_apple 1
        - 4 fishing_rod 1
        - 15 snow_ball 16
        - 10 egg 8
        - 12 exp_bottle 16
        - 15 cooked_beef 16
        - 15 cooked_beef 16
        - 15 cooked_beef 16
        - 12 iron_helmet 1
        - 12 iron_chestplate 1
        - 12 iron_leggings 1
        - 13 iron_boots 1
        - 7 chainmail_boots 1
        - 7 chainmail_leggings 1
        - 7 chainmail_chestplate 1
        - 8 chainmail_helmet 1
    feast:
      basic:
        - 10 lava_bucket 1
        - 10 water_bucket 1
        - 20 stone_sword 1
        - 15 iron_sword 1 sharpness;2
        - 10 iron_sword 1 sharpness;1
        - 15 iron_pickaxe 1
        - 10 diamond_pickaxe 1
        - 10 diamond_axe 1
        - 15 iron_axe 1
        - 20 stone 30
        - 10 stone 40
        - 5 stone 64
        - 30 wood 20
        - 15 wood 40
        - 5 wood 60
        - 2 golden_apple 4
        - 3 golden_apple 2
        - 15 fishing_rod 1
        - 30 snow_ball 16
        - 30 egg 16
        - 5 bow 1 power;2
        - 10 bow 1 power;1
        - 20 bow 1
        - 20 arrow 16
        - 10 arrow 32
        - 5 arrow 64
        - 12 exp_bottle 16
        - 6 exp_bottle 32
        - 15 cooked_beef 16
        - 15 cooked_beef 12
        - 15 cooked_beef 8
        - 15 iron_chestplate 1
        - 15 iron_chestplate 1
        - 15 iron_leggings 1
        - 15 iron_boots 1
        - 25 leather_chestplate 1
        - 25 leather_helmet 1
        - 25 leather_leggings 1
        - 25 leather_boots 1
        - 20 chainmail_boots 1
        - 20 chainmail_leggings 1
        - 20 chainmail_chestplate 1
        - 20 chainmail_helmet 1
        - 20 ender_pearl 2
      refill:
        - 10 lava_bucket 1
        - 10 water_bucket 1
        - 20 stone_sword 1
        - 15 diamond_sword 1 sharpness;2
        - 10 diamond_sword 1 sharpness;1
        - 15 diamond_pickaxe 1
        - 10 diamond_pickaxe 1
        - 10 diamond_axe 1
        - 15 diamond_axe 1
        - 20 stone 30
        - 10 stone 40
        - 5 stone 64
        - 30 wood 20
        - 15 wood 40
        - 5 wood 60
        - 2 golden_apple 4
        - 3 golden_apple 2
        - 15 fishing_rod 1
        - 30 snow_ball 16
        - 30 egg 16
        - 5 bow 1 power;2
        - 10 bow 1 power;1
        - 20 bow 1
        - 20 arrow 16
        - 10 arrow 32
        - 5 arrow 64
        - 12 exp_bottle 16
        - 6 exp_bottle 32
        - 15 cooked_beef 16
        - 15 cooked_beef 12
        - 15 cooked_beef 8
        - 15 diamond_chestplate 1
        - 15 diamond_chestplate 1
        - 15 diamond_leggings 1
        - 15 diamond_boots 1
        - 25 leather_chestplate 1
        - 25 leather_helmet 1
        - 25 leather_leggings 1
        - 25 leather_boots 1
        - 20 chainmail_boots 1
        - 20 chainmail_leggings 1
        - 20 chainmail_chestplate 1
        - 20 chainmail_helmet 1
        - 40 ender_pearl 3
  insane:
    island:
      basic:
        - 10 lava_bucket 1
        - 10 water_bucket 1
        - 10 golden_apple 1
        - 20 log 64
        - 20 log 64
        - 20 log 64
        - 20 bow 1 power;1
        - 20 arrow 32
        - 20 tnt 10
        - 20 snowball 64
        - 20 monster_egg;51 1
        - 30 flint_and_steel 1
        - 10 slime_ball 1 knockback;2
        - 10 iron_sword 1 fireaspect;1
        - 10 diamond_axe 1 sharpness;1
        - 10 iron_helmet 1 protection;1
        - 15 iron_chestplate 1 projectileprotection;2
        - 10 iron_leggings 1 protection;3
        - 15 iron_boots 1 projectileprotection;2
        - 10 gold_helmet 1 protection;1
        - 15 gold_chestplate 1 projectileprotection;2
        - 10 gold_leggings 1 protection;3
        - 15 gold_boots 1 projectileprotection;2
        - 10 diamond_helmet 1 protection;1
        - 10 diamond_chestplate 1 projectileprotection;2
        - 10 diamond_leggings 1 protection;1
        - 10 diamond_boots 1 projectileprotection;2
        - 5 ender_pearl 2
      refill:
        - 10 lava_bucket 1
        - 10 water_bucket 1
        - 20 compass 1
        - 20 golden_apple 1
        - 20 log 64
        - 20 log 64
        - 20 log 64
        - 30 bow 1 power;2
        - 20 arrow 32
        - 20 tnt 10
        - 20 snowball 64
        - 20 monster_egg;51 1
        - 30 flint_and_steel 1
        - 10 slime_ball 1 knockback;3
        - 10 iron_sword 1 fireaspect;1
        - 10 diamond_axe 1 sharpness;2
        - 10 iron_helmet 1 protection;4
        - 15 iron_chestplate 1 projectileprotection;3
        - 10 iron_leggings 1 protection;4
        - 15 iron_boots 1 projectileprotection;3
        - 10 gold_helmet 1 protection;4
        - 15 gold_chestplate 1 projectileprotection;4
        - 10 gold_leggings 1 protection;4
        - 15 gold_boots 1 projectileprotection;4
        - 10 diamond_helmet 1 protection;2
        - 10 diamond_chestplate 1 projectileprotection;3
        - 10 diamond_leggings 1 protection;2
        - 10 diamond_boots 1 projectileprotection;3
        - 30 ender_pearl 3
    feast:
      basic:
        - 20 lava_bucket 1
        - 20 water_bucket 1
        - 20 golden_apple 1
        - 30 log 64
        - 30 log 64
        - 30 log 64
        - 30 bow 1 power;1
        - 30 arrow 32
        - 30 tnt 20
        - 30 snowball 64
        - 30 monster_egg;51 1
        - 30 flint_and_steel 1
        - 20 slime_ball 1 knockback;2
        - 20 iron_sword 1 fireaspect;1
        - 20 diamond_axe 1 sharpness;1
        - 20 iron_helmet 1 protection;1
        - 25 iron_chestplate 1 projectileprotection;2
        - 20 iron_leggings 1 protection;3
        - 25 iron_boots 1 projectileprotection;2
        - 20 gold_helmet 1 protection;1
        - 25 gold_chestplate 1 projectileprotection;2
        - 20 gold_leggings 1 protection;3
        - 25 gold_boots 1 projectileprotection;2
        - 20 diamond_helmet 1 protection;1
        - 20 diamond_chestplate 1 projectileprotection;2
        - 20 diamond_leggings 1 protection;1
        - 20 diamond_boots 1 projectileprotection;2
        - 100 ender_pearl 2
      refill:
        - 20 lava_bucket 1
        - 20 water_bucket 1
        - 30 compass 1
        - 30 golden_apple 1
        - 30 log 64
        - 30 log 64
        - 30 log 64
        - 30 bow 1 power;2
        - 30 arrow 32
        - 30 tnt 20
        - 30 snowball 64
        - 30 monster_egg;51 1
        - 30 flint_and_steel 1
        - 20 slime_ball 1 knockback;3
        - 20 iron_sword 1 fireaspect;1
        - 20 diamond_axe 1 sharpness;2
        - 20 iron_helmet 1 protection;4
        - 25 iron_chestplate 1 projectileprotection;3
        - 20 iron_leggings 1 protection;4
        - 25 iron_boots 1 projectileprotection;3
        - 20 gold_helmet 1 protection;4
        - 25 gold_chestplate 1 projectileprotection;4
        - 20 gold_leggings 1 protection;4
        - 25 gold_boots 1 projectileprotection;4
        - 20 diamond_helmet 1 protection;2
        - 20 diamond_chestplate 1 projectileprotection;3
        - 20 diamond_leggings 1 protection;2
        - 20 diamond_boots 1 projectileprotection;3
        - 100 ender_pearl 6
  mega:
    island:
      basic:
        - 10 lava_bucket 1
        - 10 water_bucket 1
        - 10 golden_apple 1
        - 20 log 64
        - 20 log 64
        - 20 log 64
        - 20 bow 1 power;1
        - 20 arrow 32
        - 20 tnt 10
        - 20 snowball 64
        - 20 monster_egg;51 1
        - 30 flint_and_steel 1
        - 10 slime_ball 1 knockback;2
        - 10 iron_sword 1 fireaspect;1
        - 10 diamond_axe 1 sharpness;1
        - 10 iron_helmet 1 protection;1
        - 15 iron_chestplate 1 projectileprotection;2
        - 10 iron_leggings 1 protection;3
        - 15 iron_boots 1 projectileprotection;2
        - 10 gold_helmet 1 protection;1
        - 15 gold_chestplate 1 projectileprotection;2
        - 10 gold_leggings 1 protection;3
        - 15 gold_boots 1 projectileprotection;2
        - 10 diamond_helmet 1 protection;1
        - 10 diamond_chestplate 1 projectileprotection;2
        - 10 diamond_leggings 1 protection;1
        - 10 diamond_boots 1 projectileprotection;2
        - 5 ender_pearl 2
      refill:
        - 10 lava_bucket 1
        - 10 water_bucket 1
        - 20 compass 1
        - 20 golden_apple 1
        - 20 log 64
        - 20 log 64
        - 20 log 64
        - 30 bow 1 power;2
        - 20 arrow 32
        - 20 tnt 10
        - 20 snowball 64
        - 20 monster_egg;51 1
        - 30 flint_and_steel 1
        - 10 slime_ball 1 knockback;3
        - 10 iron_sword 1 fireaspect;1
        - 10 diamond_axe 1 sharpness;2
        - 10 iron_helmet 1 protection;4
        - 15 iron_chestplate 1 projectileprotection;3
        - 10 iron_leggings 1 protection;4
        - 15 iron_boots 1 projectileprotection;3
        - 10 gold_helmet 1 protection;4
        - 15 gold_chestplate 1 projectileprotection;4
        - 10 gold_leggings 1 protection;4
        - 15 gold_boots 1 projectileprotection;4
        - 10 diamond_helmet 1 protection;2
        - 10 diamond_chestplate 1 projectileprotection;3
        - 10 diamond_leggings 1 protection;2
        - 10 diamond_boots 1 projectileprotection;3
        - 30 ender_pearl 3
    feast:
      basic:
        - 20 lava_bucket 1
        - 20 water_bucket 1
        - 20 golden_apple 1
        - 30 log 64
        - 30 log 64
        - 30 log 64
        - 30 bow 1 power;1
        - 30 arrow 32
        - 30 tnt 20
        - 30 snowball 64
        - 30 monster_egg;51 1
        - 30 flint_and_steel 1
        - 20 slime_ball 1 knockback;2
        - 20 iron_sword 1 fireaspect;1
        - 20 diamond_axe 1 sharpness;1
        - 20 iron_helmet 1 protection;1
        - 25 iron_chestplate 1 projectileprotection;2
        - 20 iron_leggings 1 protection;3
        - 25 iron_boots 1 projectileprotection;2
        - 20 gold_helmet 1 protection;1
        - 25 gold_chestplate 1 projectileprotection;2
        - 20 gold_leggings 1 protection;3
        - 25 gold_boots 1 projectileprotection;2
        - 20 diamond_helmet 1 protection;1
        - 20 diamond_chestplate 1 projectileprotection;2
        - 20 diamond_leggings 1 protection;1
        - 20 diamond_boots 1 projectileprotection;2
        - 100 ender_pearl 2
      refill:
        - 20 lava_bucket 1
        - 20 water_bucket 1
        - 30 compass 1
        - 30 golden_apple 1
        - 30 log 64
        - 30 log 64
        - 30 log 64
        - 30 bow 1 power;2
        - 30 arrow 32
        - 30 tnt 20
        - 30 snowball 64
        - 30 monster_egg;51 1
        - 30 flint_and_steel 1
        - 20 slime_ball 1 knockback;3
        - 20 iron_sword 1 fireaspect;1
        - 20 diamond_axe 1 sharpness;2
        - 20 iron_helmet 1 protection;4
        - 25 iron_chestplate 1 projectileprotection;3
        - 20 iron_leggings 1 protection;4
        - 25 iron_boots 1 projectileprotection;3
        - 20 gold_helmet 1 protection;4
        - 25 gold_chestplate 1 projectileprotection;4
        - 20 gold_leggings 1 protection;4
        - 25 gold_boots 1 projectileprotection;4
        - 20 diamond_helmet 1 protection;2
        - 20 diamond_chestplate 1 projectileprotection;3
        - 20 diamond_leggings 1 protection;2
        - 20 diamond_boots 1 projectileprotection;3
        - 100 ender_pearl 6