#NeoSkyWars Plugin SkyWars Plugin

#BungeeCord Mode? (Comming Soon)
Bungee: false

#Min Players for SkyWars Arenas
Min-Players: 2

#SkyWars Server Name Replace
Server: 'Game01'

#This command will performed on Player performe command /sw leavelobby 
Player-On-Lobby-Leave-Command: 'warp lobby'

#Auto join Lobby SkyWars

Auto_Join_Lobby: true

#Arena Anti-Border-Ultrapass

Arena-Border-System: false

#Chat event change by this Plugin

Custom-Chat-By-This-Plugin: false


# MySQL DataBase Activation
Settings:
 sql:
  active: false
  host: 127.0.0.1
  name: Minecraft
  user: root
  password: ""
  table: sw
 points:
  kill: 1
  win: 3
  
#If you do not understand do not change anything ask help for the developer of this plugin.


# Animation refresh time on ScoreBoard (20 = 1 sec)
Update_Animation_Time: 5

# Do not use Spaces if you want to use 1 use '_'
Scoreboard_Title: 'highligth=true,&6&l,&f&l SKY_WARS'