Lobby:
  Items:
    Selector:
      Enable: true
      Id: COMPASS
      Name: '&a&lARENA SELECTOR'
      Slot: 0
      Lore:
      - ''
      - '&a&lDisplay all SkyWars Games'
      - ''
    Stats:
      Enable: true
      Id: SKULL
      Name: '&a&lPROFILE STATS'
      Slot: 3
      Lore:
      - ''
      - '&a&lDisplay your Game Stats'
      - ''
    Shop:
      Enable: true
      Id: EMERALD
      Name: '&a&lSHOP'
      Slot: 5
      Lore:
      - ''
      - '&a&lPurshase More Resources'
      - ''
  Inventories:
    Stats:
      Name: '&a&lYour SkyWars Stats'
      Item:
        Name: '&e&lSkyWars - Your Stats'
        Id: BOW
        Lore:
        - ''
        - '&7Coins &f%coins%'
        - '&7Souls &f%souls%'
        - '&7Wins &f%wins%'
        - '&7Kills &f%kills%'
        - '&7Deaths &f%deaths%'
        - '&7Games &f%games%'
        - ''
    Shop:
      Name: '&a&lSKYWARS SHOP'
      Items:
        Kits:
          Name: '&e&lKits Shop'
          Id: BOW
          Lore:
          - ''
          - '&e&lPushase Kits'
          - ''
        Coins:
          Name: '&a&lYour Coins'
          Id: EMERALD
          Lore:
          - ''
          - '&6&lYou have &f%coins% &a&lCoins'
          - ''
    Arenas:
      Items:
        SkyWars:
          State-Waiting: '&aWaiting'
          State-Started: '&cStarted'
          Id-Waiting: EMERALD_BLOCK
          Id-Started: REDSTONE_BLOCK
          Lore:
          - '&ePlayers: &a%players%'
          - '&eType: &a%type%'
          - '&eMode: &a%mode%'
          - '&eState: &a%state%'
