menu_name: '&a&nKit Selector'
menu_rows: 3
command_buy: 'pex user <player> add <perm>'
kits: 
 Default:
  icon: 270
  name: '&aKit Default'
  slot: 0
  items:
  - 268,1,0
  - 269,1,0
  - 270,1,0
  - 271,1,0
  description:
   locked:
   - '&7- 1 wood sword'
   - '&7- 1 wood pickaxe'
   - '&7- 1 wood axe'
   - '&7- 1 wood shovel'
   - '&f'
   - '&cKit price: &a&l%cost'
   - ''
   - '&e&lClick to Buy'
   unlocked:
   - '&7- 1 wood sword'
   - '&7- 1 wood pickaxe'
   - '&7- 1 wood axe'
   - '&7- 1 wood shovel'
   - '&f'
   - '&a&lUnlocked.'
 Builder:
  icon: 45
  name: '&aKit Builder'
  slot: 1
  items:
  - 45,40,0
  description: 
   locked:
   - '&7- 40 bricks blocks'
   - '&f'
   - '&cKit price: &a&l%cost'
   - ''
   - '&e&lClick to Buy'
   unlocked:
   - '&7- 40 bricks blocks'
   - '&f'
   - '&a&lUnlocked.'
 Pyro:
  icon: 259
  name: '&aKit Pyro'
  slot: 2
  price: 200
  permission: skywars.kit.pyro
  items:
  - 259,1,0
  description: 
   locked:
   - '&7- 1 flint and steel'
   - '&f'
   - '&cKit price: &a&l%cost'
   - ''
   - '&e&lClick to Buy'
   unlocked:
   - '&7- 20 bricks blocks'
   - '&f'
   - '&a&lUnlocked.'
 Sworder:
  icon: 267
  name: '&aKit Sworder'
  slot: 3
  price: 500
  permission: skywars.kit.sworder
  items:
  - 267,1,0,name:&aKit Sworder,DAMAGE_ALL:1
  description: 
   locked:
   - '&7- 1 iron sword with'
   - '&7Sharpness 1'
   - '&f'
   - '&cKit price: &a&l%cost'
   - ''
   - '&e&lClick to Buy'
   unlocked:
   - '&7- 1 iron sword with'
   - '&7Sharpness 1'
   - '&f'
   - '&a&lUnlocked.'